export default {
  primaryColor: '#4F9DDE',
  successColor: '#4CAF50',
  dangerColor: '#e34651',
  green: '#34D859',
  gray: 'rgba(24, 28, 47, 0.2)',
  red: '#F34848',
  darkPurple: '#292F4C',
  gray2: 'rgba(241, 237, 237, 0.3)',
  gray3: 'rgba(24, 28, 47, 0.3)',
  grayDark: '#181C2F',
  normal: '1.4rem',
  medium: '1.6rem',
  large: '1.8rem',
  xlarge: '2rem',
  xxlarge: '2.4rem',
  small: '1.2rem',
  xsmall: '1rem',
  xxsmall: '0.8rem',
}
